
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>PyJaC Business Category Bootstrap Responsive Web Template | About :: JustJava</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="PyJaC Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>

    <!-- mian-content -->
    <div class="main-banner inner" id="home">
        <!-- header -->
        <header class="header">
            <div class="container-fluid px-lg-5">
                <!-- nav -->
                <nav class="py-4">
                    <div id="logo">
                        <h1> <a href="index.html"><span class="fa fa-product-hunt" aria-hidden="true"></span>yJaC</a></h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">News & Events <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">News & Events <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                <li><a href="events.html" class="scroll">Add link1</a></li>
                                <li><a href="events.html">Add link2</a></li>
                                <li><a href="events.html">Add link3</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->

    </div>
    <!--//main-content-->
    <!---->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Single Page</li>
    </ol>
    <!---->
    <!-- banner -->
    <section class="ab-info-main py-md-5 py-4">
        <div class="container py-md-5 py-4">
            <h3 class="tittle text-center mb-lg-5 mb-3"><span class="sub-tittle">Latest</span> Single Page</h3>
            <div class="speak">
                <div class="row mt-lg-5 mt-4">
                    <div class="col-md-12 events-img">
                        <img src="images/img3.jpg" class="img-fluid" alt="user-image" />
                    </div>
                    <div class="col-md-12 events-info my-3">
                        <h3><span class="sub-tittle">01</span> Tech beauty</h3>
                        <h4 class="my-3"><a href="#" class="text-dark">VIVAMUS ID TEMPOR FELIS. CRAS SAGITTIS MI SIT AMET</a></h4>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <p>Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat..</p>
                    <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat..</p>
                </div>
                <div class="row my-lg-5 my-3">
                    <div class="col-md-6 text-info">
                        <p>Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor elementum id enim volutpat...</p>
                    </div>
                    <div class="col-md-6 team-img">
                        <img src="images/g3.jpg" class="img-fluid" alt="user-image" />
                    </div>
                </div>
                <div class="single-form-left">
                    <!-- contact form grid -->
                    <div class="contact-single">
                        <h3><span class="sub-tittle">01</span> Leave a Reply</h3>
                        <form action="#" method="get" class="mt-4">
                            <div class="form-group">
                                <label for="contactcomment">Your Comment *</label>
                                <textarea class="form-control border" rows="5" id="contactcomment" required=""></textarea>
                            </div>
                            <div class="d-sm-flex">
                                <div class="col-sm-6 form-group p-0">
                                    <label for="contactusername">Name *</label>
                                    <input type="text" class="form-control border" id="contactusername" required="">
                                </div>
                                <div class="col-sm-6 form-group ml-sm-3">
                                    <label for="contactemail">Email *</label>
                                    <input type="email" class="form-control border" id="contactemail" required="">
                                </div>
                            </div>
                            <button type="submit" class="mt-3 btn btn-success btn-block py-3">Post Comment</button>
                        </form>
                    </div>
                    <!--  //contact form grid ends here -->
                </div>
                <div class="media py-5">
                    <img src="images/te2.jpg" class="mr-3 img-fluid rounded-circle" alt="image">
                    <div class="media-body">
                        <h5 class="mt-0">Daniel Doe</h5>
                        <p class="mt-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        </p>
                        <div class="media mt-5">
                            <a class="pr-3" href="#">
                                <img src="images/te1.jpg" class="img-fluid rounded-circle" alt="image">
                            </a>
                            <div class="media-body">
                                <h5 class="mt-0">Leia Organa</h5>
                                <p class="mt-2"> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla..</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- //contact -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container py-xl-4">
            <div class="row footer-top">
                <div class="col-lg-4 footer-grid_section_JustJava">
                    <h2 class="logo-2 mb-lg-4 mb-3">
                        <a href="index.html"><span class="fa fa-product-hunt" aria-hidden="true"></span>yJaC</a>
                    </h2>
                    <!-- Map -->
                    <div class="map-fo">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.5130900428026!2d44.506621715459396!3d40.17539347939393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abcf86e940951%3A0x87a1923d7df42367!2sBest+Western+Congress+Hotel!5e0!3m2!1sen!2sin!4v1509605601510"></iframe>
                    </div>
                    <!-- //Map -->
                </div>
                <div class="col-lg-2 footer-grid_section_JustJava">
                    <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Links</h3>
                    <ul class="list-unstyled JustJava-icons">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="mt-3">
                            <a href="about.html">About Us</a>
                        </li>
                        <li class="mt-3">
                            <a href="single.html">Extra Page</a>
                        </li>
                        <li class="mt-3">
                            <a href="#">Services</a>
                        </li>
                        <li class="mt-3">
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-grid_section_JustJava my-md-0 my-5">
                    <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Contact Info</h3>
                    <div class="contact-info">
                        <div class="footer-address-inf">
                            <h4 class="ad-info mb-2">Phone</h4>
                            <p>+121 098 8907 9987</p>
                        </div>
                        <div class="footer-address-inf my-4">
                            <h4 class="ad-info mb-2">Email </h4>
                            <p><a href="mailto:info@example.com">info@example.com</a></p>
                        </div>
                        <div class="footer-address-inf">
                            <h4 class="ad-info mb-2">Location</h4>
                            <p>Honey Avenue, New York City</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid_section_JustJava">
                    <!-- social icons -->
                    <div class="agileinfo_social_icons">
                        <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Social Info</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h4 class="sub-con-fo ad-info my-4">Catch on Social</h4>
                        <ul class="JustJava_social_list list-unstyled">
                            <li>
                                <a href="#" class="w3pvt_facebook">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#" class="w3pvt_twitter">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="w3pvt_dribble">
                                    <span class="fa fa-dribbble"></span>
                                </a>
                            </li>
                            <li class="ml-2">
                                <a href="#" class="w3pvt_google">
                                    <span class="fa fa-google-plus"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- social icons -->
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right-sec-w3ls">
        <div class="container">
            <div class="cpy-right text-left py-3 row">
                <p class="col-md-8">© 2019 PyJaC. All rights reserved | Design by
                    <a href="http://javawithshadab.com"> JustJava.</a>
                </p>
                <!-- move top icon -->
                <a href="#home" class="move-top text-right col-md-4"><span class="fa fa-long-arrow-up" aria-hidden="true"></span></a>
                <!-- //move top icon -->
            </div>
        </div>
    </div>
    <!-- //copyright -->
</body>

</html>
